DESCRIPTION="Binaries we use with GATT for BLE connectivity"
PACKAGE_NAME="bluetooth-smart-binaries" #no spaces or underscores
NPM_INSTALL_DIRS=""
PACKAGE_DEPS="" #dependencies for this package

#Add platform specific variables and functions here

trusty-spheramid() {
	:
}

bluetooth-smart-binaries_version() {
    VERSION=0.1
}
