DESCRIPTION="Binaries we use with GATT for BLE connectivity"
PACKAGE_NAME="bluetooth-smart-binaries" #no spaces or underscores
NPM_INSTALL_DIRS=""
PACKAGE_DEPS="" #dependencies for this package

# these files used to come from "ninja-go-blecombined", so mark this as breaking ninja-go-blecombined so it upgrades first
FPM_EXTRA_OPTS=('--deb-field' 'Replaces: ninja-go-blecombined (<< 0.2.0)' '--deb-field' 'Breaks: ninja-go-blecombined (<< 0.2.0)')

#Add platform specific variables and functions here

trusty-spheramid() {
	:
}

bluetooth-smart-binaries_version() {
    VERSION=0.1
}
